.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: var(--margin-large);
}
/* .intro-info  */
.intro-info {
  margin: 0 var(--margin-large);
  color: var(--clr-purple-1);
  font-size: 1.2rem;
}
.intro-info p {
  margin: var(--margin-large) 0;
  color: black;
  font-size: 1rem;
  text-align: justify;
}

/* .intro-slider */
.section-center {
  height: 23rem;
  position: relative;
  display: flex;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}
.intro-slider .product-img {
  height: 15rem;
  box-shadow: var(--dark-shadow);
  border-top: 1px solid rgb(190, 188, 188);
  border-radius: var(--radius-large);
  margin-bottom: var(--margin-large);
  object-fit: cover;
}

.intro-slider article h1 {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--clr-purple-1);
}

.prev,
.next {
  position: absolute;
  top: 7rem;
  width: 4rem;
  height: 3rem;
  transform: translateY(-50%);
  font-size: 3rem;
  color: var(--clr-purple-1);
  background-color: transparent;
  border-color: transparent;
  border-radius: var(--radius-large);
  box-shadow: var(--light-shadow);
  margin: var(--margin-large);
  transition: var(--transition);
  cursor: pointer;
}
.prev:hover,
.next:hover {
  background: var(--clr-yellow-2);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

.intro-slider article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
.intro-slider article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.intro-slider article.lastSlide {
  transform: translateX(-100%);
}
.intro-slider article.nextSlide {
  transform: translateX(100%);
}

/* featured-products section  */
.featured-products {
  box-shadow: var(--dark-shadow);
  background-image: linear-gradient(
    270deg,
    var(--clr-purple-3),
    var(--clr-silver),
    var(--clr-purple-5)
  );
}
.featured-products h1 {
  text-align: center;
  padding: var(--padding-large);
  color: var(--clr-purple-2);
}

.home-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
}

.home-slider .card {
  min-width: 70%;
  height: 30rem;
}
.home-slider .card img {
  min-height: 15rem;
}
/* blank white */
.between {
  height: 30rem;
  background-color: var(--clr-white);
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../../../data/customer_care.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

/* home services promo part */
.home-promo {
  font-size: 0.8rem;
  box-shadow: var(--dark-shadow);
  background-image: linear-gradient(
    270deg,
    var(--clr-purple-3),
    var(--clr-silver),
    var(--clr-purple-5)
  );
}

.home-services {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.home-services h1 {
  font-size: 3rem;
}
.home-services h2 {
  font-size: 2rem;
  color: var(--clr-purple-1);
}
.home-services span {
  font-size: 1.5rem;
  color: var(--clr-purple-2);
  font-weight: 700;
}

.blank {
  color: var(--clr-purple-2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  display: flex;
  flex-direction: column;
  margin: var(--margin-large);
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: var(--clr-white);
  margin: var(--margin-large);
  padding: var(--padding-large);
  border-radius: var(--radius-large);
  box-shadow: var(--dark-shadow);
}

.service i {
  font-size: 8rem;
}
.home-register {
  display: flex;
  flex-direction: column;
}
.search {
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: var(--clr-purple-2);
}
.search input {
  width: 70%;
  font-size: 1.2rem;
  border: 0;
  box-shadow: var(--light-shadow);
  padding: 1.3rem;
  margin: var(--margin-large);
  border-radius: var(--radius-large);
}

@media screen and (min-width: 800px) {
  .intro {
    flex-direction: row;
  }
  .intro-info {
    width: 30%;
    font-size: 2.2rem;
    line-height: 2.3;
  }
  .intro-info p {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .intro-slider {
    width: 50%;
    margin: var(--margin-large);
    margin-top: 0;
  }
  .section-center {
    height: 44rem;
  }
  .intro-slider .product-img {
    height: 35rem;
  }
  .intro-slider article h1 {
    font-size: 1.4rem;
  }
  .prev,
  .next {
    top: 18rem;
  }

  .featured-products {
    height: 45rem;
  }

  .featured-products h1 {
    font-size: 3rem;
  }
  .home-slider .card {
    min-width: 25%;
    height: 35rem;
  }
  .home-slider .card img {
    min-height: 20rem;
  }

  .home-services {
    height: 40rem;
    flex-direction: row;
    font-size: 1.3rem;
  }
  .home-services h1 {
    font-size: 6rem;
  }
  .home-services h2 {
    font-size: 3rem;
  }
  .home-services span {
    font-size: 2rem;
  }

  .services {
    flex-direction: row;
  }
  .service {
    height: 25rem;
  }
  .search {
    display: flex;

    margin-top: var(--margin-large);
  }
}

@media screen and (min-width: 800px) and (min-height: 840px) {
  .section-center {
    height: 55rem;
  }
  .intro-slider .product-img {
    height: 45rem;
  }
  .prev,
  .next {
    top: 23rem;
  }

  .featured-products {
    height: 55rem;
  }

  .featured-products h1 {
    font-size: 3rem;
  }
  .home-slider .card {
    height: 45rem;
  }
  .home-slider .card img {
    min-height: 28rem;
  }
  .home-slider .card i {
    font-size: 2.5rem;
  }
  .between {
    height: 35rem;
  }

  .home-promo {
    height: 58rem;
  }

  .home-services {
    height: 50rem;

    font-size: 1.3rem;
  }
  .home-services h1 {
    font-size: 8rem;
  }
  .home-services h2 {
    font-size: 4rem;
  }
  .home-services span {
    font-size: 2.5rem;
  }

  .services {
    flex-direction: row;
  }
  .service {
    height: 25rem;
  }
}
